spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/car_rental_system
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.platform=mysql
